0)  https://redux.js.org/tutorials/essentials/part-1-overview-concepts
1)  redux is a pattern and library for managing and updating application state, using events called "actions"
2)  it serves as a centralized store for state that needs to be used across your entire application, with rules ensuring that the state can only be updated in a predictable fashion
3)  redux toolkit is our recommended approach for writing Redux logic{configureStore(), createReducer(), createAction(), createSlice(), createAsyncThunk, createEntityAdapter, createEntityAdapter, createSelector}
4)  redux terms and concepts
1.  state management {
      state, view, actions
    }
2.  immutability {
      in order to update values immutably, your code must make copies of existing objects/arrays, and then modify the copies,
      we can do this by hand using JavaScript's array/object spread operators, as well as array methods that return new copies of the array instead of mutating the original array,
      redux expects that all state updates are done immutably
    }
5)  terminology 
1.  actions {
      an action is a plain JavaScript object that has a {type field},
      the {type field} should be a string that gives this action a descriptive name, like "todos/todoAdded",
      we usually write that type string like "domain/eventName",
      an action can have other fields with additional information about what happened,
      by convention we put that information in a field called {payload}
    }  
+.  const addTodoAction = {
      type: 'todos/todoAdded',
      payload: 'Buy milk'
    }
2.  action creators {
      an action creator is a function that creates and returns an action object
    }
+.  const addTodo = text => {
      return {
        type: 'todos/todoAdded',
        payload: text
      }
    }
3.  reducers {
      a reducer is a function that receives the current state and an action object, decides how to update the state if necessary, and returns the new state,
      (state, action) => newState,
      reducers must always follow some specific rules {
        they should calculate new state value based on the state and action arguments,
        they are not allowed to modify the existing state, instead they must make immutable updates, by copying the existing state and making changes to the copied values,
        they must not do any asynchronous logic, calculate random values, or cause other "side effects",
      },
      typical reducer cycle {

      }
    }