1+  Objects
0)  Abstract code entity
1)  code entity{widget, authentication, middleware, query}{templates with properties}
2)  dp page{code entity list}page{form, filter, relation, charts, links, other components}
3)  application entity
4)  data source{column, table, relation}
2+  Operation
0)  Create Migration from Existing
1)  Create Migration
2+  AW Structure
1)  Pages
1.  Create Application, with DB selection{single db}
2.  Page definition{use form/relation, define form/relation, define entity form/relation}
3+  Think in terms of component chunks