0)  form component {
      high performance Form component with data scope management,
      including data collection, verification, and styles,
      use when {
        you need to create an instance or collect information,
        when you need to validate fileds in certain rules
      }
    }
1)  components
1.  Form config | property {
      labelCol: {span: 8},
      wrapperCol: {span: 16},
      name="<<string>>",
      initialValues={{remember: true, layout: 'object'}},
      onFinish ={<<method_name>>},
      onFinishFailed={<<method_name>>},      
      Form.useForm(),
      {ref, React.createRef()},
      layout,
      requiredMark={<<method_name>>},
      onValuesChange = {<<method_name>>},
      size,
      <Form form={form} name="control-hooks" onFinish={method_name}><Form.Item ...> ... </Form.Item></Form>
    }
2.  Form.Item config | property {
      <Form.Item ...><Component>...</Component>...<Form.Item ...>...</Form.Item></Form.Item>,
      label="<<string>>",
      name="<<string>>",
      wrapperCol: {
        offset: 8,
        span: 16,
      },
      rules={[
        {
          required: true,
          message: 'Please input your username!'
        }
      ]},
      noStyle,
      required,
      tooltip  {
        "string",
        {title: '', icon: <<icon_component>>}
      },
      shouldUpdate={(prevValues, currentValues) => prevValues.gender !== currentValues.gender}
    }
3.  Input {
      <Form.Item ...> <Input /></Form.Item>,
      Input {
        Input,
        Input.Password,
      },
      placeholder,
      <Input placeholder="input placeholder" />
    }
4.  Checkbox {
      Form.Item {
        wrapperCol: {
          offset: 8, span: 16
        },
        name="<<string>>",
        valuePropName="checked"
      },
      <Checkbox><<string>></Checkbox>
    }
5.  Button {
      Form.Item {
        wrapperCol: {
          offset: 8, span: 16
        },
      },
      type=["primary", "link"],
      htmlType = "submit",
      onClick={onReset},
      onClick={onFill},
      <Button type="primary" htmlType="submit">
        Submit
      </Button>
    }
6.  Select {
      placeholder,
      onChange,
      allowClear,
      <Select placeholder="<<string>>" onChange={onGenderChange} allowClear><Option value="<<val>>"><<label_str>></Option>..</Select>
    }
7.  Radio {
      Form.Item > Radio.Group > Radio.Button,
      value,
      <Form.Item><Radio.Group><Radio.Button value="horizontal">Horizontal</Radio.Button> ...</Radio.Group></Form.item>
    }
8.  Cascader {
      <Form.Item ...><Cascader ...> </Form.Item>,
      options={[
        {
          value: 'string',
          label: 'string',
          children: [
            {
              value: 'string',
              label: 'string
            },
          ],
        },
      ]}
    }
9.  DatePicker {
      <Form.Item ...> <DatePicker /> </Form.Item>
    }
10. InputNumber {
      <Form.Item ...> <InputNumber /> </Form.Item>
    }
11. TreeSelect {
      <Form.Item ...>
        <TreeSelect 
          treeData={[
            {title: 'Light', value: 'light', 
            children: [{title: 'Bamboo', value: 'bamboo'}]}
          ]}
        />
    }
12. Switch {
      <Form.Item ...><Switch/></Form.Item>
    }
2)  dynamic form element 
1.  {
      <Form.List>...</Form.List>,
      Add or remove form items dynamically. add function support config initial value,
      Nest dynamic field need extends field. Pass field.name and field.fieldKey to nest item,
      https://codesandbox.io/s/lxj3364lxl?file=/index.js
    }