1)  model stmts {
      property_group: model_method,
      property_name: [input_get, input_post, input_parameter, input_session, data_array, filter_array, required],
      property_type: [input, field_op, array],  // to group statements
      property_value_list: '',
      property_value: '',
      dynamic_query
    }
2)  view {
      property_group: view_stmt,
      property_name: [master_label, info_data, table_data, form_field, filter_field, form_data, filter_data, dynamic_query, component_field, component_data],
      property_type: [form_field, form_data, table_data, component_field, component_data],  // to group statements
    }
2)  controller {
      property_group: controller_stmt,
      property_name: [master_label, info_data, table_data, form_data, component_data, load_view],
      load{model, view},
      model<-->model{masters, ui-flow{tree, subform}, }
    }