0+  App Writer
0)  pipeline{at each stage add property or transform{label change}, {label change}branch to leaves}
0)  top level entity is single field in RDBMS and column
1)  {define template, build from template}{Design pattern template, Page Template, Query Template, Op Sequence Template}
2)  // application is only UI and DB{minimal definition, Nav, Page, Page Component{component type ajax or server}}
3)  // mapping operator <<-- start writing code here, bridge between template and data, auto-mapping in design pattern method
4)  // before defining atomic operations label MVC design pattern
5)  save to db only after the application context is done
6)  have one mvc labeler, {let templates be from different languages}
1)  UI components head object
2)  Query component head object
3)  ACL component head object
4)  Middleware component head object
5)  QUESTION IS HOW TO ENCODE THE TEMPLATES
6)  Component and component interface{where it can be added{MVC}, checks on whether properties|values already exist}
1)  UI
1.  Create Application
a.  Land on Create Application page form
b.  Operators {
      add DB,
      edit auto components
    }
c.  ops on db|db list {
      create page,
      select page components
    }
d.  ui components {
      layout,
      alert,
      form,
      filter,
      table,
      graphs,
      maps
    }
e.  component data points{labels} mapping
1+  Workflow{tree structure, start at root}
1)  Add object form with application list
2)  Add component{UI, DataPoint, Middleware}
3)  add design pattern{pattern level, component}
1.  Add object automatically, or manually
2.  Add object parent, add object method button to autogenerate then manually edit property values
3.  single form single table
1+  UI Editor
1)  layout tab
2)  page tab