1)  Only two entities object, property
2)  Object can be relation between objects, collection of objects{relation, collection}, has template
3)  property has property name, template, property label, property_value
4)  have the basic labels defined
5)  bootstrap only db objects

1)  operators on object{create, update, delete, add relation{only existing objects}, add property}

1)  Default relation{trigger on relation label}
1.  Application is a relation between databases
2.  ui relations{workflow, subform, ...} on db tables
3.  link definitions on tables
4.  primary column
