<table id="input-table" class="table table-bordered tablesorter">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Serial Number</th>
      <th scope="col">Aircraft Type</th>
      <th scope="col">Manufacturer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Serial Number</td>
      <td>A319</td>
      <td>Airbus</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Serial Number</td>
      <td>A320</td>
      <td>Airbus</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Serial Number</td>
      <td>A321</td>
      <td>Airbus</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Serial Number</td>
      <td>A330</td>
      <td>Airbus</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Serial Number</td>
      <td>A340</td>
      <td>Airbus</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Serial Number</td>
      <td>B737</td>
      <td>Boeing</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Serial Number</td>
      <td>B747</td>
      <td>Boeing</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Serial Number</td>
      <td>B757</td>
      <td>Boeing</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Serial Number</td>
      <td>B767</td>
      <td>Boeing</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Serial Number</td>
      <td>B777</td>
      <td>Boeing</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>11</td>
      <td>Serial Number</td>
      <td>B787</td>
      <td>Boeing</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>