<table id="input-table" class="table table-bordered tablesorter">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Engine Model ID</th>
      <th scope="col">Engine Model</th>
      <th scope="col">Engine Type ID</th>
      <th scope="col">FAA TCDS</th>
      <th scope="col">EASA TCDS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Engine Model ID</td>
      <td>GE90-76B</td>
      <td>Engine Type ID</td>
      <td>E0049EN</td>
      <td>IM.E.002</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Engine Model ID</td>
      <td>GE90-77B</td>
      <td>Engine Type ID</td>
      <td>E0049EN</td>
      <td>IM.E.002</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Engine Model ID</td>
      <td>GE90-85B</td>
      <td>Engine Type ID</td>
      <td>E0049EN</td>
      <td>IM.E.002</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Engine Model ID</td>
      <td>GE90-90B</td>
      <td>Engine Type ID</td>
      <td>E0049EN</td>
      <td>IM.E.002</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Engine Model ID</td>
      <td>GE90-94B</td>
      <td>Engine Type ID</td>
      <td>E0049EN</td>
      <td>IM.E.002</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Engine Model ID</td>
      <td>CFM56-5</td>
      <td>Engine Type ID</td>
      <td>E28EN</td>
      <td>E.067</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Engine Model ID</td>
      <td>CFM56-56-5-A1/F</td>
      <td>Engine Type ID</td>
      <td>E28EN</td>
      <td>E.067</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Engine Model ID</td>
      <td>CFM56-5A2</td>
      <td>Engine Type ID</td>
      <td>E28EN</td>
      <td>E.067</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Engine Model ID</td>
      <td>CFM56-5A3</td>
      <td>Engine Type ID</td>
      <td>E28EN</td>
      <td>E.067</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Engine Model ID</td>
      <td>CFM56-5A3</td>
      <td>Engine Type ID</td>
      <td>E28EN</td>
      <td>E.067</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>