--I--
1)  1NF (First Normal Form) Rules{Repeated entry of the same record, with changes in one or more columns, composite key}
1.  Each table cell should contain a single value.
2.  Each record needs to be unique
2)  2NF (Second Normal Form) Rules{Master-Child}
1.  Rule 1- Be in 1NF
2.  Rule 2- Single Column Primary Key
3)  3NF (Third Normal Form) Rules{More than one master}
1.  Rule 1- Be in 2NF
2.  Rule 2- Has no transitive functional dependencies
3.  To move our 2NF table into 3NF, we again need to again divide our table
4)  4NF (Fourth Normal Form) Rules{Link table, multiple masters}
1.  If no database table instance contains two or more, independent and multivalued data describing the relevant entity, then it is in 4th Normal Form.

--II--
1)  DB datastructure{treat all multi as single data point, move to PLSQL}
1.  table_name, db_name
+.  multi_select if 4NF{}
2.  table_property[{table_type: ['admin_master', 'programmer_table', 'acl_table', 'framework_table']}, {link_master: 'table_name', link_master_column: 'column_name'}, {parent_table: 'table_name'}, {multi_form: [table_name]}]
2.  column: [{name: '', type: '', key: '', size: '', label: '', [property: {property_name: ['parent', 'master', 'work_flow', 'parameter'], property_value: ['table_name']}]}]
3.  op {
      op_name: '',
      select: [],
      join: [{table_one, column_one, table_two, column_two, join_type: ''}],
      where: [{condition: '', conjunction: ''}],
      having: [{group_on: '', aggregate: [], condition: '', conjunction: ''}],
      order_by: [{column: '', order: ''}]
    }
// multi_form goes to parameter, parent goes to session
// work_flow goes to fetch from state add to session{define filters for each level to get preset data}