1)  model_op->getMasterSelectFilterJoin method completion
2)  model_op->add subform condition filter to reports   --> done, test
3)  model_op->check link table input method
4)  view scaffold, view component
5)  check the link table scaffold in model
6)  Bug{operator select_detailed, group_label -> browser_filter, select_string comming in an array} --> Not required
7)  In view op add data sources, have a common method for update data source
8)  table data just map the browser_input to table_column  --> Not required
9)  one scaffold for controller, model, view               --> 21 Feb 2021
10) change config to contain all related tables on link    --> 22 Feb 2021  --> Done
11) join between config and entities in scaffold           --> 22 Feb 2021
12) method to query object and update object               --> 
13) add master, to model, controller, view                 --> 22 Feb 2021
14) add link master, to model, controller, view            --> 22 Feb 2021
15) add subform master, to model, controller, view         --> 22 Feb 2021
16) add column to model, controller, view                  --> 22 Feb 2021
17) auto config detailed, user will only disable active on unstructured relation or add unstructured relation --> 22 Feb 2021
18) column mapping{?}
19) add corresponding template to the scaffold object as string{UI} and template
20) map properties to DB labels{UI}
21) bug{?} in er_model label name not comming up for masters  --> 3 Mar 2021