1)  join group on master table
2)  define all property data types{string, int}, so that a UI can be built for mapper
3)  install anydesk on ubuntu for talking to clients, all app deployments on ubuntu
4)  db_er_model fix branch_to bug in db_er_model line: 94   --> done, it is branch_on, not branch_to
5)  add subform condition filter to reports   --> done, test
6)  check link table input method
7)  make this a complete command driven application with versioning
8)  define transposes on the data, no middleware
9)  Health4all is a dog's tail later
10) Codeigniter DB error handling
+.  if($this->db->insert($table,$data)){
      return true;
    }else{
      return false;
        //or
      echo $this->db->error();
    }