1)  column: [{name: '', type: '', key: '', size: '', label: '', label_property: [],  view_element: '', view_element_property: [], multi_select: true, master_table: '', server_op: [], client_op:[]}]
1.  all defaults get added to the page component, where specific edits can be made{parent contains child}
2)  op {
      edited: true/false,
      overwrite: false,
      page: [
        {page_name: '', route_label: '', route_action: '', grid_name: '',  property: [], sort_order: ''}
      ],
      grid: [
        {grid_name: '', property: [], dynamic_data_label: [], contain: [{element_label: '', element_op: ''}, ...], sort_order: ''}
      ],
      filter: {
        filter_name: '',
        filter_action: '',
        property: [],
        server_op: [], client_op: [],        
        column: [{name: '', type: '', key: '', size: '', label: '', label_property: [],  view_element: '', view_element_property: [], multi_select: true, master_table: '', server_op: [], client_op:[]}]
      },
      form: {
        form_name: '',
        form_action: '',
        property: [],
        multi_form: [{master_table: '', derived_table: ''}]
        server_op: [], client_op: [],        
        column: [{name: '', type: '', key: '', size: '', label: '', label_property: [],  view_element: '', view_element_property: [], multi_select: true, master_table: '', server_op: [], client_op:[]}]
      },
      alert: {
        alert_name: '',
        property: [],
        server_op: [], client_op: [],        
        column: [{name: '', type: '', key: '', size: '', label: '', label_property: [],  view_element: '', view_element_property: [], server_op: [], client_op:[]}]
      },
      table: {
        table_name: '',
        table_op: '',
        property: [],
        server_op: [], client_op: [],        
        column: [{name: '', type: '', key: '', size: '', label: '', label_property: [],  view_element: '', view_element_property: [], server_op: [], client_op:[]}]
      }
    }

2)  Deskop frameworks
1.  https://sciter.com/
2.  https://pywebview.flowrl.com/
3.  https://github.com/ChrisKnott/Eel