<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>EJS Is Fun</title>
  <!-- CSS (load bootstrap from a CDN) -->
  <link rel="stylesheet" href="/css/w3.css">
  <style>
    body {
      padding-top: 50px;
    }
  </style>
</head>

<body class="container">
  <header>
    <h1>Application Writer</h1>
  </header>
  <main>
    <div class="w3-container w3-margin">
      <form action="/" method="post" id="app_scaffold">
        <div class="w3-row w3-margin">
          <div class="w3-col m12">
            <label for="Application" class="">
              Application
            </label><br />
            <input type="text" name="application_name" id="">
          </div>
        </div>
        <div id="db_list">

        </div>
        <div class="w3-row w3-margin">
          <div class="w3-col m12">
            <input type="submit" value="Submit"></input>
          </div>
        </div>
      </form>
    </div>
  </main>
  <div id='tbl_div' class="w3-container w3-margin">

  </div>
  <script type="text/javascript" src="/js/lodash.min.js"></script>
  <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="/js/ajax_calls.js"></script>
  <script type="text/javascript" src="/js/table_component.js"></script>
  <script type="text/javascript" src="/js/dyn_html_element.js"></script>
  <script type="text/javascript" src="/js/property_form.js"></script>
  <script type="text/javascript" src="/js/async.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      console.log('Document Read');
      getData('\landing_page', (data) => {
        // call the dom method
        let colSize = 3;
        // map db_list to value, element_string
        let dbL = _.map(data.db_list, (db) => {
          return { value: db, element_string: db };
        });
        let elem = grid(dbL, { element: 'checkbox', name: 'db_list' }, colSize);
        $('#db_list').append(elem);
        console.log(data.application_list);
        let tbl = tableDS(data.application_list);
        $('#tbl_div').append(tbl);
      });
    });
    $("#app_scaffold").submit(function (e) {
      e.preventDefault(); // avoid to execute the actual submit of the form.
      let form = $(this);
      let url = form.attr('action');
      form = form.serializeArray();
      console.log(form);
      let distinct = _.map(_.uniqBy(form, 'name'), (u) => { return u.name });
      let fobj = [];
      _.forEach(distinct, (dist) => {
        let val = _.filter(form, { name: dist });
        let valLst;
        if (val.length > 1) {
          fobj.push({ [dist]: _.map(val, (v) => { return v.value; }) });
        } else {
          console.log(val[0].value);
          fobj.push({ [dist]: val[0].value });
        }
      });
      fobj = _.reduce(fobj, (ob, fob) => {
        return { ...fob, ...ob };
      }, {});
      postData('\write_scaffold', fobj, (transactionData) => {
        // transcation id
        console.log('Transaction Data');
        console.log(transactionData);
        let transactionTimer = setInterval(() => {
          postData('\status_long_action', transactionData, (response) => {
            console.log('Long Action');
            console.log(response);
            if (response[0].status == 1) {
              console.log('respose.status is one');
              clearInterval(transactionTimer);
              // query for application list
              postData('\get_entity', { entity_name: 'application' }, (response) => {
                console.log(response);
                let tbl = tableDS(response.result);
                $('#tbl_div').append(tbl);
              });
              // write the table
            }
          })
        }, 5000);
        // set the timer, to check for success or failure of transaction
        // on timer success update ui, if on same page
      });
    });
    $("#entity_property").submit(function (e) {
      e.preventDefault(); // avoid to execute the actual submit of the form.
      let form = $(this);
      let url = form.attr('action');
      let formData = form.serialize();
      postData('\entity_property', formData, (response) => {

      });
    });
    let forwardPage = [];
    let backPage = [];
    function runQuery(jsonString) {
      console.log('Button Clicked');
      console.log(jsonString);
      postData('\get_entity', JSON.parse(jsonString), (data) => {
        let tbl = tableDS(data.result);
        $('#tbl_div').empty();
        $('#tbl_div').append(tbl);
      });
    }
    // on view, on update events
  </script>
</body>

</html>