1)  list_commands
2)  list_transforms
3)  list_dbs
4)  list_apps
5)  transform_properties <<transform_name>>
6)  tansform_name <<properties>>
7)  list_app_transforms <<app_name>>
8)  create_transform_list <<list_name>>
9)  apply_transform_list <<list_name>>
10) view_transform_list <<transform_list_name>>
11) generate_dummy_app
12) Default ops
0.  config masters
1.  build form Data structure
2.  build table Data structure
3.  build routing Data structures
4.  ACL
5.  Validation
6.  Transaction
7.  Default Views on every page{Alert, feedback, report, form, filter}
1)  Transforms
1.  masters_navigation  <<list_of_tables>>