0)  define components, components build scaffold, label scaffold, run components to generate code{keep components independent, producer consumer model}
1)  data definition{DB} --> default scaffolding{apply ops, manual changes} --> design pattern scaffolding{apply ops, manual changes} --> code
1.  scaffolding component{unique identifier{primary_key, secondary key}, properties}, component should know what it should act on
2.  component function with default property values
3.  component tables{each aspect a separate table}
4.  let components add labels to default scaffolding
5.  AS LONG AS COMPONENTS ARE INDEPENDENT WE CAN LABEL THEM
+.  {BOILS DOWN TO HOW WE DEFINE COMPONENTS, WIRING COMPONENTS{setting defaults}}
+.  {SESSION{db, controller, view}, FILTER{db, controller, view}, for example}
2)  scaffolding meaning properties and values
3)  principle{single source of truth or data, avoid performing the same operation multiple times, components{flow control components, data components, view components, other components{AI?}}}
4)  build components from html
5)  Workarounds{
      add html_element to type property, not type to html_element <-- classes are applied on type not element,
      html properties{pkey, subkey, property[], theme_name, active}
    }