1)  commands folder with a list of command files{
      command_type
    }
2)  no session
3)  apply transforms on the application scaffold
4)  transform op scope{ 
      global,
      list
    }
5)  each transform its own propertie in file
6)  have a properties file, for each operation, that way we don't have to modify the db file{
      naming convention
    }
7)  transpose sequence as a theme, or app{global, list}
8)  callback to prompt only after writing to file, all outputs within the operator
9)  Code build{server side}
0.  build template datastructure, then construct MVC from the DS using templates
1.  page{view components, action components}
a.  view components{
      alerts,
      forms,
      filters,
      tables,
      pagination,
      and variations...
    }
2.  controller{authentication, authorization, organize page components, validation, set acl data}
3.  model{filters, sessions, CRUD, reports, transactions}
a.  report template for filling in
4.  masters config and records{multi select}
a.  subform move to PLSQL
5.  sequence records{intent, save, next}
6.  data dependent operators, {conditional operators}
10) Write file overwrite rules
11) Let the config file define the db table categorie rules