0)  column_name, table_name, property_name, property_value
1)  keys      - Primary Key{table_type}
1.  admin_master            -- tables only application admin has access
2.  programmer_table        -- tables only programmer has access, no front end
3.  application_master      -- masters tables in an application
4.  value_table             -- tables that are not link tables, have no text fields
5.  acl_table               -- access control list table, specify the module
6.  framework_table         -- accessed by framework methods
2)  key-value - Primary Key
1.  group_name              -- table group for routing and chain masters ...
2.  sort_order              -- display order for routing and ...
3.  op_name                 -- has op_name
4.  parent{prev subform}    -- has the value of the masters table, operator on the table
5.  multi_record            -- has the value of the masters table, parent and child form submitted together
6.  column_type             -- {label_column, filter_column, summary_column{default sum}, link_master, connect}    # link_master same as multi-select, connect is connect for reporting
3)  label_column on column  -- no labels means it is not masters, multi labels means concatenate in sql


4)  CI ERROR HANDLING MODULE -- Running Queries section