function stepIntoSearch(depth, entityList, stepFilter, scope, stpIntoClbck) {
  // find scope child entities
  let resultLst = [];
  let chLst = entityChildList(entityList, scope);
  // apply filter on each of the child entities, if datasource operator found return
  async.concat(chLst, (che, asynClb) => {
    let mch = stepSearch(entityList, [{ containing_entity_id: che.entity[0].record_id }, ...stepFilter]);
    // add depth
    if (!_.isEmpty(mch)) {
      mch = _.map(mch, (mc) => { return { depth: depth, ...mc }; });
      resultLst.push(...mch);
    }
    // step into child and search all children of the child
    stepIntoSearch(++depth, entityList, stepFilter, { containing_entity_id: che.entity[0].record_id }, (err, stpInto) => {
      if (!_.isEmpty(stpInto)) {
        stpInto = _.map(stpInto, (si) => { return { depth: depth, ...si }; });
        resultLst.push(...stpInto);
      }
      _.forEach(resultLst, (rsl) => {
        console.log(rsl.entity);
      });
      asynClb(null, resultLst);
    });
  }, (err, rslt) => {
    stpIntoClbck(null, rslt);
  });
}