{
  "name": "aw-exp-rect-v1.1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.21",
    "mariadb": "^2.5.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql-connection-pool-manager": "^1.5.9",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0",
    "pug": "^3.0.2"
  }
}
