exports.mvcDP = function () {
  return [
    { op_group: 'scope', component: ['code_entity'], op_list: ['database', 'table', 'column', 'relation'] },
    {
      op_group: 'access_control', 
      component: [[['default_create_user', 'default_update_user'], 'model'], 'controller'], op_list: [
         'default_delete_user', 'default_get_user', 'default_authenticate', 'default_authorize'
      ]
    },
    {
      op_group: 'datasource', component: ['model', 'controller'], op_list: [
        'default_add', 'default_update',
        'default_delete', 'default_query', 'default_summary_query'
      ]
    },
    {
      op_group: 'datasource', component: ['controller'], op_list: [
        'default_authentication', 'default_authorize'
      ]
    },
    {
      op_group: 'page', component: ['view'], op_list: [
        ['header', 'leftnav', 'content-grid',
          [['alert_info', 'alert_error', 'alert_progress'],
          ['form', 'form_grid'],
          [[['default_filter', 'form_grid'],
          ['default_pagination', 'default_table'], 'tab'],
          [['default_filter', 'form_grid']
          ['default_grouping', 'form_grid'],
          ['default_having', 'form_grid'],
          ['default_pagination', 'default_summary_table'], 'tab'], 'tab_group'], 'content_grid'], 'page_grid']
      ]
    }
  ]
}

exports.mvcDPUpdateProperty = function (propertyList) {

}

exports.mvcDPAddProperty = function (propertyList) {

}