<table id="input-table" class="table table-bordered tablesorter">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Aircraft Model ID</th>
      <th scope="col">Aircraft Model</th>
      <th scope="col">Aircraft Type ID</th>
      <th scope="col">FAA TCDS</th>
      <th scope="col">EASA TCDS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Model ID</td>
      <td>A318-111</td>
      <td>A318</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Model ID</td>
      <td>A318-112</td>
      <td>A350</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Model ID</td>
      <td>A318-121</td>
      <td>A321</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Model ID</td>
      <td>A319-115</td>
      <td>A380</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Model ID</td>
      <td>A320-253N</td>
      <td>A320</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Model ID</td>
      <td>A321-211</td>
      <td>A350</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Model ID</td>
      <td>737-300</td>
      <td>B747</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Model ID</td>
      <td>737-400</td>
      <td>B787</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Model ID</td>
      <td>A318-111</td>
      <td>A318</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Model ID</td>
      <td>A321-271NX</td>
      <td>A318</td>
      <td>A28NM</td>
      <td>EASA.A.064</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>