<table id="input-table" class="table table-bordered tablesorter">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Serial Number</th>
      <th scope="col">Engine Type</th>
      <th scope="col">Manufacturer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Serial Number</td>
      <td>GE90</td>
      <td>General Electric</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Serial Number</td>
      <td>GEnX</td>
      <td>General Electric</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Serial Number</td>
      <td>RB211</td>
      <td>Rolls Royce</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Serial Number</td>
      <td>Trent 700</td>
      <td>Trent</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Serial Number</td>
      <td>Trent 800</td>
      <td>Trent</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Trent 1000</td>
      <td>Trent</td>
      <td>General Electric</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Serial Number</td>
      <td>CFM56-5</td>
      <td>CFM</td>
      <td>
        <div class="btn-group">
          <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Delete</a></li>
          </ul>
        </div>
      </td>
    </tr>
  </tbody>
</table>