#.  2 Feb 2022
1.  Define a ref type object, change entity creation with object type value set condition
2.  say in filter you get a ref object, use the object ref to get the property ref{string{ref}, object{ref, ref}}

The Idea
1.  object type{object{property, ref property}, {containted in object}ref object{only one object ref property}}
2.  create intermediate objects till you get to the actual object{short cut later}
3.  For object_type: ref_object add reference to elements found in filtering as object ref to created entity

# use filterEntityProperty every where that we are trying to find property