1)  Data point{Scope, Name} and function({function(function...({data_point, ...})), ...})
2)  {Scope} is set by the parent function, all siblings add data to parent scope
3)  Writing design pattern, give a name to datasource, add that name to every op where it is needed
4)  Pipeline
1.  Components{Database, Table, Column{relations}, Data source{all queries}, view elements{...}}
2.  Dump data to browser
3.  DS rules
a.  Component Name -> Next Component Name -> Data Source
b.  Component{composition of templates}
5)  Folder Structure
1.  db_op
2.  pipeline_op/pipeline_config_file
3.  dp_op{dp_file, dp_method}
6)  {Object Interface to component map}Data list -> entity{property list} List -> child entity list{similar to grammar} -> {components map}
7)  Make each method in DP object add its own attributes to the application{migration attributes for example}
8)  Think in terms of wrappers, and data accessors